PORT=8082
MONGO_URI= mongodb://127.0.0.1:27017/regsignation-management
JWT_SECRET=your_jwt_secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abhinavhazarika27@gmail.com
SMTP_PASS=ABC123@$*
CALENDARIFIC_API_KEY=8167oPzXCz8dy5BQIeGBiz0UyBTIEUfu
